<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Girl Who Collected Clouds: A Snoozy Stories Bedtime Book</title>
    <style>
        body {
            font-family: Georgia, serif;
            font-size: 16pt;
            line-height: 1.6;
            margin: 2em;
            text-align: center;
        }
        .title-page {
            page-break-after: always;
            text-align: center;
            padding-top: 30%;
        }
        .title-page h1 {
            font-size: 28pt;
            margin-bottom: 0.5em;
        }
        .title-page .subtitle {
            font-size: 14pt;
            font-style: italic;
            color: #666;
        }
        .title-page .author {
            font-size: 16pt;
            margin-top: 2em;
        }
        .page {
            page-break-after: always;
            padding: 1em;
        }
        .page p {
            margin: 1em 0;
            text-align: center;
        }
        .page img {
            max-width: 100%;
            height: auto;
            margin: 1em auto;
            display: block;
        }
        .the-end {
            font-weight: bold;
            font-size: 18pt;
            margin-top: 2em;
        }
    </style>
</head>
<body>

<div class="title-page">
    <h1>The Girl Who Collected Clouds</h1>
    <div class="subtitle">A Snoozy Stories Bedtime Book</div>
    <div class="author">by Snoozy Stories</div>
</div>

<div class="page">
    <img src="clouds-02-collecting.png" alt="Mira collecting clouds">
    <p>Mira had an unusual hobby. She collected clouds.</p>
    <p>Not real clouds, of course. Mira drew every cloud she saw in her special blue notebook.</p>
    <p>Puffy clouds. Wispy clouds. Clouds shaped like dragons. Clouds shaped like ice cream cones. She had drawn two hundred and thirty-seven clouds!</p>
</div>

<div class="page">
    <p>One evening, Mira sat on her roof watching the sunset. A small cloud floated right up to her!</p>
    <p>"Hello," said the cloud. Its voice was soft like a whisper.</p>
    <p>Mira was surprised, but not scared. "Hello! I'm Mira. I collect clouds."</p>
    <p>"I know," said the cloud. "We've seen your drawings. They're beautiful."</p>
</div>

<div class="page">
    <p>"Really?" Mira's heart felt warm.</p>
    <p>"Yes. But we have a problem. There's a little boy on the other side of town. His name is Sam. He's been sad for many days. He could really use a nice cloud."</p>
    <p>"What do you mean?" asked Mira.</p>
</div>

<div class="page">
    <p>"Sometimes," said the cloud, "people need something soft and gentle to make them feel better. Will you help?"</p>
    <p>Mira thought about this. She looked at her notebook full of clouds. She had so many. Maybe she could share.</p>
    <p>"What should I do?" she asked.</p>
</div>

<div class="page">
    <p>"Draw him a cloud," said the cloud. "Draw one full of all the happy feelings you have. Then send it to him."</p>
    <p>Mira got out her best crayons. She drew the fluffiest, most wonderful cloud she had ever made. She colored it pink and gold like the sunset. Inside the cloud, she wrote: "You are not alone."</p>
    <p>The little cloud took the drawing and floated away into the night sky.</p>
</div>

<div class="page">
    <p>The next day, something magical happened.</p>
    <p>Mira found a note in her mailbox. It said: "Thank you for the cloud. I put it on my wall. When I look at it, I feel like everything will be okay. — Sam"</p>
    <p>Mira smiled so big her cheeks hurt.</p>
</div>

<div class="page">
    <p>That night, the little cloud came back.</p>
    <p>"There are more people who need clouds," it whispered.</p>
    <p>And so Mira started something new. Every night before bed, she drew one cloud for someone who needed it. Sad clouds for people who needed to cry. Silly clouds for people who needed to laugh. Brave clouds for people who were scared.</p>
</div>

<div class="page">
    <img src="clouds-08-multiplying.png" alt="Mira's clouds multiplying">
    <p>She never ran out of clouds to give.</p>
    <p>Because the more she shared, the more clouds she had.</p>
    <p class="the-end">THE END</p>
</div>

</body>
</html>
